#自定义port (接受http 请求，重定向到https)
http.port=8081

#配置端口号 (ssl)
server.port=8001

#配置数据源
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# input your datasource info
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

#配置视图解析器  for jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#配置扫描器，扫描mapper  xml映射文件
#mybatis.mapper-locations= classpath:/mapper/**/*.xml

#配置别名
mybatis.type-aliases-package=com.mshelper.dms.po

#配置分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#配置可以扫描任何静态资源
spring.mvc.static-path-pattern=/**
#配置静态资源存放的路径
spring.resources.static-locations=classpath:/static/

# enable HTTPS （开启https)
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store=classpath:domain.pfx
server.ssl.key-store-password=ADUnbrmD
server.ssl.key-store-type=PKCS12





